<!DOCTYPE html>
<html>
<head>
  <title>Stage Play Agenda and Schedule</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
    
    .header {
      background-color: #000000;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    
    .content {
      background-color: #ffffff;
      padding: 20px;
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th, .table td {
      border: 1px solid #000000;
      padding: 10px;
    }
    
    .table th {
      background-color: #000000;
      color: #ffffff;
    }
    
    .table tr:nth-of-type(even) {
      background-color: #eeeeee;
    }
    
    .material-design-icons {
      font-family: 'Material Design Icons';
    }
    
    .material-design-icons--ic_check {
      color: #000000;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Stage Play Agenda and Schedule</h1>
    </div>
    <div class="content">
      <table class="table">
        <thead>
          <tr>
            <th>Time</th>
            <th>Event</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>7:00 PM</td>
            <td>Doors Open</td>
          </tr>
          <tr>
            <td>7:30 PM</td>
            <td>Pre-show Performance</td>
          </tr>
          <tr>
            <td>8:00 PM</td>
            <td>Curtain Up</td>
          </tr>
          <tr>
            <td>9:00 PM</td>
            <td>Intermission</td>
          </tr>
          <tr>
            <td>9:15 PM</td>
            <td>Act II</td>
          </tr>
          <tr>
            <td>10:15 PM</td>
            <td>Curtain Call</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
